# Itty-Bitty-Chat

./: README.md  database.json
project/app/: build.gradle  google-services.json
project/app/src/androidTest/java/com/daewin/ibachat/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/daewin/ibachat/: LoginActivity.java  MainActivity.java  MyLifecycleObserver.java
project/app/src/main/java/com/daewin/ibachat/chat/: ChatActivity.java  ChatLandingActivity.java  ChatLandingListAdapter.java  ChatListAdapter.java  StartNewChatActivity.java  StartNewChatListAdapter.java
project/app/src/main/java/com/daewin/ibachat/database/: DatabaseUtil.java
project/app/src/main/java/com/daewin/ibachat/friends/: FindFriendActivity.java  FindFriendListAdapter.java
project/app/src/main/java/com/daewin/ibachat/login/: LoginActivity.java
project/app/src/main/res/drawable/: chat_received_bubble.xml  chat_sent_bubble.xml  ic_check_circle_12dp.xml
project/app/src/main/res/layout/: activity_login.xml  chat_action_bar.xml  chat_activity.xml  chat_landing_activity.xml  chat_landing_item.xml  chat_received_item.xml  chat_sent_item.xml  find_friend_activity.xml  find_friend_list_item.xml  main_activity.xml  notification_activity.xml  notification_list_item.xml  settings_activity.xml  start_new_chat_activity.xml  start_new_chat_item.xml
project/app/src/main/res/layout-land/: main_activity.xml
project/app/src/main/res/menu/: chat_menu.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/test/java/com/daewin/ibachat/: ExampleUnitTest.java
(+15 files in other folders)
